{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    //UAT server
    "KhumaloConnection": "Server=(local); Database=Khumalo_Craft_DB;  Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true;"
    //"AkonGenesisConnection": "Server=168.89.27.118; Database=Objection; Trusted_Connection=false;TrustServerCertificate=true;MultipleActiveResultSets=true;User ID=sa;Password=Code@007;",
  }
}
